.projects {
    margin-top: 800px;
    height: 800px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 0;
}


.grid-content {
    width: 1264px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 32px;
    row-gap: 20px;
    position: relative;
}

.grid-content>div {
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .2);
    width: 400px;
    height: 300px;

    transition: box-shadow 1s, transform .3s;
}

.grid-content>div:nth-child(1),
.grid-content>div:nth-child(2),
.grid-content>div:nth-child(3),
.grid-content>div:nth-child(4),
.grid-content>div:nth-child(5),
.grid-content>div:nth-child(6) {
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .2);

    border-radius: 13px;
    padding: 6px;

    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-content>div:nth-child(1):hover,
.grid-content>div:nth-child(2):hover,
.grid-content>div:nth-child(3):hover,
.grid-content>div:nth-child(4):hover,
.grid-content>div:nth-child(5):hover,
.grid-content>div:nth-child(6):hover {
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, .5);
    transform: scale(1.05);
}

.grid-content>div:nth-child(1):hover .circle,
.grid-content>div:nth-child(2):hover .circle,
.grid-content>div:nth-child(3):hover .circle,
.grid-content>div:nth-child(4):hover .circle,
.grid-content>div:nth-child(5):hover .circle,
.grid-content>div:nth-child(6):hover .circle {
    background: rgba(255, 255, 255, .3);
    transform: scale(1.05);
}

.more-projects {
    width: 1240px;
    text-align: left;
    float: left;
    padding-top: 10px;

    color: rgba(255, 255, 255, .3);
    font-size: 1.8rem;
    transition: text-shadow 1s;
    animation: glow 1s infinite alternate ease;
}

.more-projects:hover {
    font-size: 1.85rem;

}

@keyframes glow {
    0% {
        text-shadow: 2px 2px 5px rgba(255, 255, 255, .1);
    }

    100% {
        text-shadow: 2px 2px 5px rgba(255, 255, 255, .5);
    }
}

@media (max-width: 1000px) {
    .grid-content {
        grid-template-columns: 300px 300px;
    }
}